* {
    box-sizing: border-box;
}

html {
    min-height: 100%;
    min-width: 100%;
}

body {
    background: url(images/bg-pattern-top-mobile.svg) left top no-repeat, url(images/bg-pattern-bottom-mobile.svg) right bottom no-repeat;
    min-height: 100%;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    margin: 50px 0;
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
    line-height: 1.2rem;
}

.tout {

    max-width: 345px;
    align-self: center;
}

div.headers {
    text-align: center;
}

h1 {
    color: #511f50;
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 2.1rem;
}

.cacher {
    display: none;
}

p.service-desc {
    color: hsl(303, 10%, 53%);
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 30px;
}


.note-section {
    background-color: #f7f2f8;
    height: 75px;
    margin: 15px 0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    max-width: 345px
}

div.avis {
    color: white;
    background-color: #511f50;
    margin: 15px 0;
    border-radius: 10px;
    padding: 33px;
    font-size: 1.1rem;
    max-width: 345px;
}

.personne {
    display: flex;
    align-items: center;
}

.visage {
    border-radius: 100px;
    width: 43px;
    margin-right: 25px;
}

.nom {
    color: #c967a2;
}
strong {
    color: white;
}

.verbatim {
    margin-bottom: 0;
}

.ratings {
    font-weight: 700;
    font-size: 1.1rem;
    text-align: center;
}

div.note-section p {
    color: #511f50;
    margin-top: 0.5rem;
}

.fivestars {
    margin-top: 1rem;
}

.star {
    margin-left: 2px;
    margin-right: 2px;
}

div.colton {
    margin-top: 40px;
}

@media (min-width: 1100px) {

    body {
        background: url(images/bg-pattern-top-desktop.svg) left top no-repeat, url(images/bg-pattern-bottom-desktop.svg) right bottom no-repeat;
    }

    .tout {
        margin: 30px;
        position: fixed;
        top: 30%;
        transform: translate(0, -30%);
        display: grid;
        grid-template:
    50%
    50%
    / 1fr 1fr;
        max-width: 1100px;
    }

    .note-section {
        max-width: none;
        flex-direction: row;
        align-items: center;
        max-height: 56px;
    }

    div.fivestars {
        margin-left: 20px;
        margin-right: 30px;
        margin-top: 0;

    }

    div.note-section p {
        margin: 0;
    }

    .ratings {
        display: grid;
        grid-template:
        auto
        auto
        auto
        / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .reviews {
        grid-area: 1 / 1 / 2 / 8;
        margin-bottom: 0;
        margin-top: 50px;
    }
    .guru {
        grid-area: 2 / 2 / 3 / 9;
        margin-bottom: 0;
    }
    .besttech {
        grid-area: 3 / 3 / 4 / 10;
        margin-bottom: 50px;
    }

    .testimonials {
        grid-column: span 2;
        display: grid;
        grid-template:
12.5%
12.5%
12.5%
12.5%
12.5%
12.5%
12.5%
12.5%
        / 1fr 1fr 1fr;
        grid-column-gap: 30px;
    }



    div.colton {
        grid-area: 1 / 1 / 7 / 2;
        margin-top: 15px;
    }

    div.irene {
        grid-area: 2 / 2 / 8 / 3;
    }

    .anne {
        grid-area: 3 / 3 / 9 / 4;
    }

    div.avis {
        max-width: 350px;
        height: 232px;
    }

    .verbatim {
        font-size: 1rem;
    }

    h1 {
        font-size: 3rem;
        line-height: 2.5rem;
    }

    .cacher {
        display: inline;
    }

    div.headers {
        text-align: start;
    }

    p.service-desc {
        font-size: 1.1rem;
        margin-bottom: 50px;
    }

}